โ ุชู ุฅูุฌุงุฒ ูู ุดูุก ุจูุฌุงุญ:
1๏ธโฃ ูุดู ุญุณุงุจ ุงูุถุฑูุจุฉ ุงูุฌุฏูุฏ:
โ ุนุฑุถ ุชูุตููู ููุถุฑุงุฆุจ (ูุจูุนุงุช + ูุดุชุฑูุงุช)
โ ุญุณุงุจ ุตุงูู ุงูุถุฑูุจุฉ ุงููุณุชุญูุฉ
โ ููุชุฑ ุฐูู (ุฌููุน / ูููุง ุถุฑูุจุฉ / ุจุฏูู ุถุฑูุจุฉ)
โ ุฑุตูุฏ ุชุฑุงููู ููุถุฑูุจุฉ
2๏ธโฃ ุชุญุฏูุซ ุชููุงุฆู ููููุงุชุฑ:
โ ุชุบููุฑ ุงูููุชุฑ = ุชุญุฏูุซ ุงููุดู ููุฑุงู (ุจุฏูู refresh)
3๏ธโฃ ุชุตุฏูุฑ ุญูููู ูุฅูุณู:
โ ุชูุฒูู ูุนูู ุจุตูุบุฉ CSV
โ ูุชูุงูู ูุน Excel ุงูุนุฑุจู
โ ุงุณู ููู ูุงุถุญ ูุน ุงูุชุงุฑูุฎ
ุงูุจุฑูุงูุฌ ุฌุงูุฒ ููุงุณุชุฎุฏุงู! ๐